* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(210, 46%, 95%);
}

h1 {
    font-size: 0.7rem;
    color: hsl(0, 0%, 81%);
}
h6 {
    font-size: 0.6rem;
    color: hsl(0, 0%, 81%);
    opacity: 50%;
}

img {
    border: .5px solid grey;
    border-radius: 15px;
    width: 1.7rem;
    height: 1.7rem;
}

a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
    background-image: linear-gradient(orange, orange);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 1px;
    transition: .5s;
}

a:hover {
    color: orange;
    background-size: 100% 1px;
}

.container {
    display: grid;
    width: 80%;
    height: 80%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2em 2em;

    margin: 5% auto;
}

.card {
    border-radius: 10px;
    background-color: gray;
    transition: 0.5s;
    box-shadow: 20px 40px 60px -20px rgba(0, 0, 0, 0.1);
    font-family: 'Barlow Semi Condensed', sans-serif;
}


.card:hover {
    transform: scale(1.01);
    filter: opacity(0.9);
}

.row {
    display: flex;
}

.row img {
    margin: 1.2em .8em 1.3em 1.2em;
}
.row div {
    margin: 1.3em 0;
}



.heading__text {
    display: inherit;
    flex-direction: column;
}

.main-info {
    margin: 0 1rem 1rem 1.4rem;
    font-weight: 700;
    font-size: 1.2rem;
}

.subinfo {
    margin: 0 1rem 1rem 1.5rem;
    color: hsla(0, 0%, 81%, 1.053);
    font-size: .8em;
}





.card:first-child {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: hsl(263, 61%, 56%);
    color: white;
}

.card:nth-child(2) {
    background-color: hsl(217, 19%, 35%);
    color: white;
}

.card:nth-child(3) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: white;
    color: hsl(218, 10%, 43%);
}

.card:nth-child(4) {
    background-color: white;
    color: hsl(218, 10%, 43%);
}

.card:last-child {
    grid-column: 2 / 4;
    grid-row: 2;
    background-color: hsl(217, 28%, 24%);
    color: hsl(216, 26%, 93%);
}


 
